# Movie_Project_Kotlin_Learn

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: build-dev.yaml  build-prd.yaml  build-stg.yaml
app/: build.gradle
app/src/androidTest/java/learn/htm/projectlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/htm/projectlearn/: MainActivity.kt  MovieApplication.kt
app/src/main/java/learn/htm/projectlearn/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseLoadMorePagingFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BasePagedListAdapter.kt  BaseService.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/learn/htm/projectlearn/binding/: BindingAdapters.kt
app/src/main/java/learn/htm/projectlearn/data/: Constants.kt  MoviePagingSource.kt  MovieRxPagingSource.kt
app/src/main/java/learn/htm/projectlearn/data/local/dao/: MovieDao.kt
app/src/main/java/learn/htm/projectlearn/data/local/dao/db/: AppDatabase.kt  AppTypeConverter.kt
app/src/main/java/learn/htm/projectlearn/data/local/datastore/: AppDataStorePreferences.kt  DataStorePrefHelper.kt
app/src/main/java/learn/htm/projectlearn/data/local/pref/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/learn/htm/projectlearn/data/pagingSource/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/learn/htm/projectlearn/data/remote/: MovieRepository.kt  MovieResponse.kt  ParamsInterceptor.kt
app/src/main/java/learn/htm/projectlearn/data/remote/api/: APIConstants.kt  MockAPI.kt  MovieAPI.kt
app/src/main/java/learn/htm/projectlearn/data/remote/exception/: RetrofitException.kt
app/src/main/java/learn/htm/projectlearn/data/remote/exception/coroutines/: CoroutineException.kt  CoroutineExceptionHandler.kt  DefaultCoroutineException.kt
app/src/main/java/learn/htm/projectlearn/data/remote/factory/: RxErrorHandlingFactory.kt
app/src/main/java/learn/htm/projectlearn/data/remote/interceptor/: HeaderInterceptor.kt  ParamsInterceptor.kt
app/src/main/java/learn/htm/projectlearn/data/remote/moshi/: ThingArrayListMoshiAdapter.kt
app/src/main/java/learn/htm/projectlearn/data/remote/repository/: Listing.kt  MovieRepository.kt  NetworkState.kt  Status.kt
app/src/main/java/learn/htm/projectlearn/data/remote/repository/base/: BaseData.kt  BaseRepository.kt  Result.kt  ServerRepository.kt
app/src/main/java/learn/htm/projectlearn/data/remote/repository/movie/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/learn/htm/projectlearn/data/remote/response/: BaseListResponse.kt  BaseResponse.kt  GetMovieResponse.kt  MovieCreditsResponse.kt  MovieResponse.kt  ServerErrorResponse.kt
app/src/main/java/learn/htm/projectlearn/di/: KoinModules.kt  NetWorkModule.kt  PrefModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/learn/htm/projectlearn/extension/: Context.kt  Fragment.kt
app/src/main/java/learn/htm/projectlearn/model/: Cast.kt  Crew.kt  Dialog.kt  Genre.kt  Movie.kt  NetworkStatus.kt  NetworkType.kt  Redirect.kt  Result.kt  Tag.kt  Videos.kt
app/src/main/java/learn/htm/projectlearn/model/annotation/: Action.kt  ExceptionType.kt  Redirect.kt  TagName.kt
app/src/main/java/learn/htm/projectlearn/model/exception/: AlertException.kt  CleanException.kt  DialogException.kt  InlineException.kt  RedirectException.kt  SnackBarException.kt  ToastException.kt
app/src/main/java/learn/htm/projectlearn/service/: MusicPlayConnection.kt  MusicPlayService.kt  MusicServiceConnection.kt
app/src/main/java/learn/htm/projectlearn/ui/: MainActivity.kt  MainViewModel.kt  ShareViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/detail/adapter/: CastAdapter.kt
app/src/main/java/learn/htm/projectlearn/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/learn/htm/projectlearn/ui/nowPlaying/: NowPlayingFragment.kt  NowPlayingFragmentViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/learn/htm/projectlearn/ui/popular/: MovieAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/learn/htm/projectlearn/utils/: AutoClearedValue.kt  Constants.kt  FragmentExt.kt  ResultWrapper.kt  RxUtils.kt  SingleLiveData.kt
app/src/main/java/learn/htm/projectlearn/utils/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/learn/htm/projectlearn/utils/media/: MediaPlayerControl.kt
app/src/main/java/learn/htm/projectlearn/utils/network/: ConnectionStateMonitor.kt
app/src/main/java/learn/htm/projectlearn/widgets/: EndlessRecyclerOnScrollListener.kt  SpacesItemDecorationGrid.kt  VideoView.kt
app/src/main/res/drawable/: bg_border_corner_top.xml  bg_gradient.xml  ic_date.xml  ic_logo_app.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_unfavorite.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_popular.xml  item_cast.xml  item_movie.xml  layout_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/learn/htm/projectlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
