ext.deps = [:]
def versions = [:]
versions.kotlin_version = "1.3.72"
versions.android_gradle_plugin = "4.0.1"
versions.lifecycle = "2.2.0"
versions.navigation = "2.3.0"
versions.coroutines = "1.3.8"
versions.constraintlayout = "2.0.0"
versions.lifecycle = "2.2.0"
versions.okhttp3 = "4.8.0"
versions.timber = "4.7.1"
ext.versions = versions

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.features = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
deps.navigation = navigation

def coroutines = [:]
// Kotlin Coroutines
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

//Timber
deps.timber = "com.jakewharton.timber:timber:$versions.timber"


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos