ext.deps = [:]
def versions = [:]
versions.kotlin_version = "1.3.72"
versions.android_gradle_plugin = "4.0.1"
versions.lifecycle = "2.2.0"
versions.navigation = "2.3.0"
versions.coroutines = "1.3.8"
versions.constraintlayout = "2.0.0"
versions.lifecycle = "2.2.0"
versions.okhttp3 = "4.8.0"
versions.timber = "4.7.1"
versions.koin = "2.1.6"
versions.retrofit = "2.9.0"
versions.moshi = "1.9.3"
versions.ktx = "1.3.1"
versions.appcompat = "1.1.0"
versions.junit = "1.1.1"
versions.espresso = "3.2.0"
versions.testJunit = "4.12"
versions.preference = "1.1.1"
versions.support = "1.0.0"
versions.material = "1.1.0"
versions.paging = "2.1.2"
versions.circleimageview = "3.1.0"
versions.gson = "2.8.6"
versions.rxjava = "2.2.19"
versions.rxandroid = "2.1.1"
versions.room = "2.2.5"
versions.glide = "4.11.0"
versions.transformations = "4.0.1"
ext.versions = versions

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.support = "androidx.legacy:legacy-support-v4:$versions.support"
deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"
deps.gson = "com.google.code.gson:gson:$versions.gson"


def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.features = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.safe = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def koin = [:]
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.fragment = "org.koin:koin-androidx-fragment:$versions.koin"
koin.ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit


def moshi = [:]
moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.adapters = "com.squareup.moshi:moshi-adapters:$versions.moshi"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

def reactivex = [:]
reactivex.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.transformations"
deps.glide = glide

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.junit = "androidx.test.ext:junit:$versions.junit"

deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.testJunit = "junit:junit:$versions.testJunit"

deps.preference = "androidx.preference:preference-ktx:$versions.preference"


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos