apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "learn.htm.projectlearn"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def API_URL = "https://api.themoviedb.org/3/"
        def SMALL_IMAGE_URL = "https://image.tmdb.org/t/p/w200"
        def LARGE_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
        def ORIGINAL_IMAGE_URL = "https://image.tmdb.org/t/p/original"
        def API_KEY = "3e047b2cc8fc38537ee7b3e6f547e53c"


        debug {
            buildConfigField("String", "API_URL", "\"${API_URL}\"")
            buildConfigField("String", "SMALL_IMAGE_URL", "\"${SMALL_IMAGE_URL}\"")
            buildConfigField("String", "LARGE_IMAGE_URL", "\"${LARGE_IMAGE_URL}\"")
            buildConfigField("String", "ORIGINAL_IMAGE_URL", "\"${ORIGINAL_IMAGE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }

        release {
            buildConfigField("String", "API_URL", "\"${API_URL}\"")
            buildConfigField("String", "SMALL_IMAGE_URL", "\"${SMALL_IMAGE_URL}\"")
            buildConfigField("String", "LARGE_IMAGE_URL", "\"${LARGE_IMAGE_URL}\"")
            buildConfigField("String", "ORIGINAL_IMAGE_URL", "\"${ORIGINAL_IMAGE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation deps.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.core:core:1.3.1'

    // Lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.common

    // Kotlin Coroutines
    deps.coroutines.core
    deps.coroutines.android

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.6"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.6"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.6"

    // Retrofit 2 & Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // OkHttp 3
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Room Database Library
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"


    //Timber
    implementation deps.timber

    //Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    // Kotlin
    implementation deps.navigation.fragment
    implementation deps.navigation.ktx
    // Feature module Support
    implementation deps.navigation.features
    // Testing Navigation
    implementation deps.navigation.testing

}