apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "learn.htm.projectlearn"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def API_URL = "https://api.themoviedb.org/3/"
        def SMALL_IMAGE_URL = "https://image.tmdb.org/t/p/w200"
        def LARGE_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
        def ORIGINAL_IMAGE_URL = "https://image.tmdb.org/t/p/original"
        def API_KEY = "3e047b2cc8fc38537ee7b3e6f547e53c"


        debug {
            buildConfigField("String", "API_URL", "\"${API_URL}\"")
            buildConfigField("String", "SMALL_IMAGE_URL", "\"${SMALL_IMAGE_URL}\"")
            buildConfigField("String", "LARGE_IMAGE_URL", "\"${LARGE_IMAGE_URL}\"")
            buildConfigField("String", "ORIGINAL_IMAGE_URL", "\"${ORIGINAL_IMAGE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }

        release {
            buildConfigField("String", "API_URL", "\"${API_URL}\"")
            buildConfigField("String", "SMALL_IMAGE_URL", "\"${SMALL_IMAGE_URL}\"")
            buildConfigField("String", "LARGE_IMAGE_URL", "\"${LARGE_IMAGE_URL}\"")
            buildConfigField("String", "ORIGINAL_IMAGE_URL", "\"${ORIGINAL_IMAGE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.palette:palette:1.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.6"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.6"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.6"

    // Retrofit 2 & Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Room Database Library
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // WorkManager Libs
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.4.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    def nav_version = "2.3.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}