<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="learn.htm.projectlearn.model.Cast" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            imageUrl="@{item.imageLink}"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/gray"
            app:civ_border_width="@dimen/dp_1"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            tools:text="Tran Minh Hai" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>