<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="learn.htm.projectlearn.model.Movie" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewMovie"
                        imageUrl="@{item.imageLink}"
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="@dimen/dp_193"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_no_image" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textTitleMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@{item.title}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cardViewImage"
                    app:layout_constraintStart_toStartOf="@id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@id/cardViewImage"
                    tools:text="Beauty" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:padding="@dimen/dp_2"
                    app:layout_constraintEnd_toEndOf="@id/cardViewImage"
                    app:layout_constraintStart_toStartOf="@id/cardViewImage"
                    app:layout_constraintTop_toBottomOf="@id/textTitleMovie">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2"
                        android:text="@{String.valueOf(item.voteAverage)}"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
                        app:layout_constraintStart_toEndOf="@id/imageViewStar"
                        app:layout_constraintTop_toTopOf="@id/imageViewStar"
                        tools:text="6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
